# Supabase Configuration
VITE_SUPABASE_URL=https://guguapqhxfwgfccmjmdu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1Z3VhcHFoeGZ3Z2ZjY21qbWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0Mjc2MTcsImV4cCI6MjA1NjAwMzYxN30.nztIKauVhmNsmWonq9bYXOPiP5O5B7jDKZHyNGBxkQw
